{
  "LineupProducerOptions": {
    "Name": "LineupProducer",
    "NumberOfPartitions": 1,
    "ReplicationFactor": 1,
    "IntervalBetweenEventsMs":  500
  },

  "PassProducerOptions": {
    "Name": "PassProducer",
    "NumberOfPartitions": 3,
    "ReplicationFactor": 1,
    "IntervalBetweenEventsMs": 5000
  },
}