{
  "ConnectionStrings": {
    "mssql": "Server=localhost;Initial Catalog=KafkaAnalyticConsumerDb;Integrated Security=true;TrustServerCertificate=true;"
  },

  "ConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "AnalyticConsumer",
    "GroupId": "Analytic",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": "true",
    "EnableAutoOffsetStore": "false"
  },

  "SchemaRegistryConfig": {
    "Url": "localhost:8081"
  }
}